XST.Exam/XST.Exam/Views/Controls/WordRun.axaml

<UserControl
    x:Class="XST.Exam.Views.Controls.WordRun"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Grid">
            <Setter Property="Opacity" Value="1" />
            <Style.Animations>
                <Animation IterationCount="1" Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />

                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />

                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button
                Classes="Outlined"
                Command="{Binding Exit}"
                Content="退出训练"
                DockPanel.Dock="Right"
                HotKey="Escape" />


            <Border />
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <suki:GlassCard>
                <DockPanel Grid.Row="0">
                    <Label
                        Content="{Binding NumberTimes}"
                        DockPanel.Dock="Right"
                        FontSize="25" />
                    <Label
                        Content="/"
                        DockPanel.Dock="Right"
                        FontSize="25" />
                    <Label
                        Content="{Binding CurrentnumberTimes}"
                        DockPanel.Dock="Right"
                        FontSize="25" />
                    <Border />
                </DockPanel>
            </suki:GlassCard>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <suki:GlassCard>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                        <Label
                            HorizontalAlignment="Center"
                            Content="{Binding CurrentMeaning}"
                            FontSize="25"
                            FontWeight="Bold" />
                        <ContentControl Name="StackControl" Content="{Binding StackControlContet, Mode=TwoWay}" />




                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label
                                Height="50"
                                HorizontalAlignment="Center"
                                Content="{Binding ElementName=WordRun_TextBox, Path=Text}"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="{Binding UserAnswerFontColor}" />
                        </StackPanel>
                        <TextBox
                            Name="WordRun_TextBox"
                            Height="50"
                            FontSize="30"
                            Text="{Binding UserAnswer, Mode=TwoWay}"
                            Watermark="填写内容" />

                    </StackPanel>
                </suki:GlassCard>
                <Button
                    Grid.Row="2"
                    Height="60"
                    Classes="Flat Rounded"
                    Command="{Binding GoCommand}"
                    Content="确认答案"
                    HotKey="Enter" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
