XST.Exam/XST.Exam/Views/Controls/WordAdd.axaml

<UserControl
    x:Class="XST.Exam.Views.Controls.WordAdd"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button
                Classes="Outlined"
                Command="{Binding Exit}"
                Content="返回"
                DockPanel.Dock="Right" />
            <Border />
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <suki:GlassCard>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Classes="Rounded Flat" Command="{Binding ShowAddWindowCommand}">添加</Button>
                    </StackPanel>
                    <DataGrid
                        Name="myDataGrid"
                        Grid.Row="1"
                        Height="500"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding ExamWordList}">

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Term}"
                                FontWeight="Bold"
                                Header="单词" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Definition}"
                                Header="单词含义" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Category}"
                                Header="词库分类"
                                SortMemberPath="Category" />
                            <DataGridTemplateColumn Width="*" Header="操作">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Button
                                                Command="{Binding DataContext.DeleleWordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Id}"
                                                Content="删除" />
                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </suki:GlassCard>



        </Grid>
    </Grid>
</UserControl>
