XST.Exam/XST.Exam/Views/Controls/WordSetting.axaml

<UserControl
    x:Class="XST.Exam.Views.Controls.WordSetting"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button
                    Classes="Outlined"
                    Command="{Binding Exit}"
                    Content="返回"
                    DockPanel.Dock="Right" />

                <Border />
            </DockPanel>

            <suki:GlassCard Grid.Row="1" Margin="10">
                <TabControl>
                    <TabItem Header="单词设置">
                        <StackPanel Margin="10">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="练习单词次数：" />
                                <TextBox
                                    Width="150"
                                    Margin="5,0,0,0"
                                    Text="{Binding NumberTimes, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="练习颜色间隔：" />
                                <TextBox
                                    Width="150"
                                    Margin="5,0,0,0"
                                    Text="{Binding WordOffset, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>

                    </TabItem>


                    <TabItem Header="词库选择">
                        <ItemsControl Margin="10" ItemsSource="{Binding WordCategoriesList, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <RadioButton
                                        Width="200"
                                        Height="60"
                                        Classes="GigaChips"
                                        GroupName="1"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <Label Content="{Binding Name}" />
                                    </RadioButton>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </TabItem>

                </TabControl>
            </suki:GlassCard>
        </Grid>

    </Grid>
</UserControl>
