XST.Exam/XST.Exam/Styles/BaseStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI">

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="Label">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="RadioButton">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="Label">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
    </Style>
    <Style Selector="TextBox#WordRun_TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

</Styles>
